index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Design Solutions/title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <header class="hero_header">
      <div class="wrapper">
        <nav class="nav_links"><img src="img/code.svg" alt="code logo" class="logo-desktop"><a class="burger-nav"></a>
          <ul>
            <li><a href="index.html">Our Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Digest</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main_content container">
      <header>
        <div class="main_heading">
          <h1>Solutions By Design</h1>
          <p class="sub_heading">We build deep v beard keffiyeh celiac pork belly biodiesel.</p>
          <div class="solutions">
            <p id="sub_paragraph">Helping our partners move forward through</p>
          </div>
          <ul id="taglist">
            <li><a href="#">Discovery & Strategy</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Interactive</a></li>
            <li><a href="#">Communications</a></li>
            <li><a href="#">Creative Production</a></li>
            <li><a href="#">Development Solutions</a></li>
          </ul>
        </div>
      </header>
    </section>
    <section class="img-wrapper">
      <div class="a"><img src="img/udacity.jpg"></div>
      <div class="b"><img src="img/paytouch-thumb-tall.jpg" alt="Paytouch Thumb Tall"></div>
      <div class="c"><img src="img/food.jpg" alt="Preview Vertical"></div>
      <div class="d"><a>

          See More    </a></div>
    </section>
    <section class="about-mid container">
      <div>
        <header>
          <h3>
            Let’s Build Something Great.
            Together.
          </h3>
        </header>
      </div>
      <div>
        <p>
          Nos autem opportuna, creatrix Studio de fundatur fsdfsd, ddsdfsd. Sit amet porttitor elit tristique de nostra bona et fdsfsdfs consuetudinem singulari consilio instituta solutiones. Consilio incepto repulsi accedere non lacessere intentio processus renuntiare
          identitatis experientiis creare,. Nos nituntur ad opus, quae penitus ipsam actio et generat results. Tu quaeris habere maiorem impulsum? Adiuvare nos youd 'amo.
        </p><br>
        <hr>
        <div class="services">
          <ul>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Read Our Story</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="video-img"><img src="/img/video.png" alt="video png"></div>
    <section class="container">
      <div>
        <div>
          <h3>From the Inside Out.</h3>
          <p>fsddsf quasdfds et culturae nostrae est fueled per passionem duobus modis: quia aut si quid est ad populum in hoc faciemus, et erimus in populum a latere operatur. Ad capere Pt post siparium factum est cor nostrum turba et qui faciunt fdsfs
            dsf.
          </p>
        </div><br>
        <hr>
        <div>
          <ul>
            <li><a href="#">Our Digest</a></li>
            <li><a href="#">Our Standards</a></li>
            <li><a href="#">Meet Our Team</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="partners_imgs"><img src="img/brands/invision.svg" alt="InVision"><img src="img/brands/oakley.svg" alt="Oakley"><img src="img/brands/adobe.svg" alt="Adobe"><img src="img/brands/shopify.svg" alt="Shopify"><img src="img/brands/jibjab.svg" alt="JibJab"><img src="img/brands/500px.svg"
          alt="500px"><img src="img/brands/udacity.svg" alt="Udacity"><img src="img/brands/heap.svg" alt="Heap Analytics"><img src="img/brands/outreach.svg" alt="Outreach"><img src="img/brands/spothero.svg" alt="Spot Hero"><img src="img/brands/twilio.svg"
          alt="T"><img src="img/brands/kaplan.svg" alt="Kaplan"><img src="img/brands/Helpscout.png" alt="Helpscout"><img src="img/brands/Stitch.png" alt="Stitch"><img src="img/brands/storybots.svg" alt="StoryBots"><img src="img/brands/Weebly.png" alt="Weebly"></div>
    </section>
    <section>
      <div class="articles">
        <div class="left">
          <div class="first_article"><a href="#"></a>
            <p>Branding, Strategy</p>
            <h3>Brand Strategy: A Bird’s Eye View</h3>
            <h4>By Summer Teal Simpson Hitch</h4>
          </div>
        </div>
        <div class="right">
          <div class="second_article"><a href="#"></a>
            <p>Culture, Business</p>
            <h3>2016 Recap</h3>
            <h4>By Erik</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <h1>Social</h1>
        <ul>
          <li><a href="https://dribbble.com/iharmanpannu"><i aria-hidden="true" class="fa fa-dribbble"> Dribbble</i></a></li>
          <li><a href="https://github.com/iharmanpannu"><i aria-hidden="true" class="fa fa-github"> Github</i></a></li>
          <li><a href="https://www.facebook.com/iharpannu"><i aria-hidden="true" class="fa fa-facebook-square"> facebook</i></a></li>
          <li><a href="https://twitter.com/iharmanpannu"><i aria-hidden="true" class="fa fa-twitter"> twitter</i></a></li>
        </ul>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="js/main.js"></script>
    </footer>
  </body>

</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Design Solutions
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css')

  body
    header.hero_header
      .wrapper
        nav.nav_links
          a( id="logo" href="#")
            i.fa.fa-code(aria-hidden='true')  Design
          a.burger-nav
          ul
            li
              a(href='index.html') Our Work
            li
              a(href='#') Services
            li
              a(href='#') Our Story
            li
              a(href='#') The Team
            li
              a(href='#') Digest
            li
              a(href='#') Contact Us

    section.main_content
      header
        h1 Solutions By Design
        .header_content
          .main_heading
            p.sub_heading We build deep v beard keffiyeh celiac pork belly biodiesel.
            .solutions
            p#sub_paragraph Helping our partners move forward through
          ul#taglist
            li
              a(href='#') Discovery & Strategy
            li
              a(href='#') Branding
            li
              a(href='#') Interactive
            li
              a(href='#') Communications
            li
              a(href='#') Creative Production
            li
              a(href='#') Development Solutions
    section.img-wrapper
      .a
        img(src='img/udacity.jpg')
      .b
        img(src='img/paytouch-thumb-tall.jpg', alt='Paytouch Thumb Tall')
      .c
        img(src='img/food.jpg', alt='Preview Vertical')
      .d
        a 
          | See More    
    section.about-mid.container
      div
        header
          h3 Let’s Build Something Great.
            | Together.
      div
        p
          | Nos autem opportuna, creatrix Studio de fundatur fsdfsd, ddsdfsd. Sit amet porttitor elit tristique de nostra bona et fdsfsdfs consuetudinem singulari consilio instituta solutiones. Consilio incepto repulsi accedere non lacessere intentio processus renuntiare
          | identitatis experientiis creare,. Nos nituntur ad opus, quae penitus ipsam actio et generat results. Tu quaeris habere maiorem impulsum? Adiuvare nos youd 'amo.
        br
        hr
        div.services
          ul
            li
              a(href='#') Our Services
            li
              a(href='#') Read Our Story
            li
              a(href='#') Contact Us
    .video-img
      img(src="/img/video.png" alt="video png")
    section.container
      div
        div
          h3 From the Inside Out.
          p
            | fsddsf quasdfds et culturae nostrae est fueled per passionem duobus modis: quia aut si quid est ad populum in hoc faciemus, et erimus in populum a latere operatur. Ad capere Pt post siparium factum est cor nostrum turba et qui faciunt fdsfs dsf.
        br
        hr      
        div
          ul
            li
              a(href='#') Our Digest
            li
              a(href='#') Our Standards
            li
              a(href='#') Meet Our Team
    section.gallery
      .partners_imgs
        img(src='img/brands/invision.svg', alt='InVision')
        img(src='img/brands/oakley.svg', alt='Oakley')
        img(src='img/brands/adobe.svg', alt='Adobe')
        img(src='img/brands/shopify.svg', alt='Shopify')
        img(src='img/brands/jibjab.svg', alt='JibJab')
        img(src='img/brands/500px.svg', alt='500px')
        img(src='img/brands/udacity.svg', alt='Udacity')
        img(src='img/brands/heap.svg', alt='Heap Analytics')
        img(src='img/brands/outreach.svg', alt='Outreach')
        img(src='img/brands/spothero.svg', alt='Spot Hero')
        img(src='img/brands/twilio.svg', alt='T')
        img(src='img/brands/kaplan.svg', alt='Kaplan')
        img(src='img/brands/Helpscout.png', alt='Helpscout')
        img(src='img/brands/Stitch.png', alt='Stitch')
        img(src='img/brands/storybots.svg', alt='StoryBots')
        img(src='img/brands/Weebly.png', alt='Weebly')
    section
      .articles
        .left
          .first_article
            a(href='#')
            p Branding, Strategy
            h3 Brand Strategy: A Bird’s Eye View
            h4 By Summer Teal Simpson Hitch
        .right
          .second_article
            a(href='#')
            p Culture, Business
            h3 2016 Recap
            h4 By Erik

    footer
      .social
        h1 Social
        ul
          li
            a(href='https://dribbble.com/iharmanpannu')
              i.fa.fa-dribbble(aria-hidden='true')  Dribbble
          li
            a(href="https://github.com/iharmanpannu")
              i.fa.fa-github(aria-hidden='true')  Github
          li
            a(href="https://www.facebook.com/iharpannu")
              i.fa.fa-facebook-square(aria-hidden='true')  facebook
          li
            a(href="https://twitter.com/iharmanpannu")
              i.fa.fa-twitter(aria-hidden='true')  twitter

      script(src='http://code.jquery.com/jquery-1.11.3.min.js')
      script(src='js/main.js')
